# AndroidPlatformWorkspace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
device/: README.md
device/api/base/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/api/cabinet/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/api/scale/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/cabinet-test-app/: build.gradle.kts  proguard-rules.pro
device/cabinet-test-app/src/main/: AndroidManifest.xml
device/cabinet-test-app/src/main/res/values/: styles.xml
device/core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/core/src/main/kotlin/android_serialport_api/: SerialPort.kt
device/driver/cabinet/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/driver/scale/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/starter/cabinet/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/starter/scale/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device/test-app/: build.gradle.kts  proguard-rules.pro
device/test-app/src/main/: AndroidManifest.xml
device/test-app/src/main/res/values/: styles.xml
foundation-core/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
foundation-core/src/main/: AndroidManifest.xml
foundation-core/src/main/res/anim/: foundation_dropdown_enter.xml  foundation_dropdown_exit.xml  foundation_picker_slide_in.xml  foundation_picker_slide_out.xml
foundation-core/src/main/res/drawable/: bg_foundation_button_primary.xml  bg_foundation_button_secondary.xml  bg_foundation_calendar_day_selected.xml  bg_foundation_calendar_range_end.xml  bg_foundation_calendar_range_middle.xml  bg_foundation_calendar_range_start.xml  bg_foundation_calendar_weekday.xml  bg_foundation_datetime_picker_selection.xml  bg_foundation_dialog.xml  bg_foundation_dropdown.xml  bg_foundation_input.xml  bg_foundation_keypad_key.xml  bg_foundation_keypad_surface.xml  bg_foundation_picker_sheet.xml  foundation_toast_ic_check_white_24dp.xml  foundation_toast_ic_clear_white_24dp.xml  foundation_toast_ic_error_outline_white_24dp.xml  foundation_toast_ic_info_outline_white_24dp.xml  ic_foundation_back.xml  ic_foundation_calendar_double_left.xml  ic_foundation_calendar_double_right.xml  ic_foundation_calendar_left.xml  ic_foundation_calendar_right.xml  ic_foundation_clear.xml  ic_foundation_dropdown.xml  ic_foundation_eye_closed.xml  ic_foundation_eye_open.xml  ic_foundation_state_empty.xml  ic_foundation_state_error.xml
foundation-core/src/main/res/layout/: dialog_confirm.xml  dialog_date_range_picker.xml  dialog_date_time_picker.xml  foundation_toast_layout.xml  item_calendar_date.xml  item_datetime_picker.xml  view_confirm_numeric_keypad.xml  view_datetime_wheel.xml  view_dropdown_item.xml  view_input_field.xml  view_numeric_keypad.xml  view_state.xml  view_title_bar.xml
foundation-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
(+187 files in other folders)
