android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
foundation-core.version=0.1.0-SNAPSHOT
device-api-base.version=0.1.0-SNAPSHOT
device-api-scale.version=0.1.0-SNAPSHOT
device-api-cabinet.version=0.1.0-SNAPSHOT
device-core.version=0.1.0-SNAPSHOT
device-driver-scale.version=0.1.0-SNAPSHOT
device-driver-cabinet.version=0.1.0-SNAPSHOT
device-starter-scale.version=0.1.0-SNAPSHOT
device-starter-cabinet.version=0.1.0-SNAPSHOT
